#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = development
#  CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

 app.baseURL = 'http://localhost/VMSShell_0.0.1/'
# app.baseURL = 'http://192.168.24.186/VMSShell/'
# app.baseURL = 'http://125.16.26.146/VMSShell/'
# app.baseURL = 'https://access360.ramojifilmcity.com/'

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = vmsshell_db
 database.default.username = root
 database.default.password = access360@2026
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# API KEY 
api.token = ACCESS360@2026
#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

app.email.fromEmail = "ukmpltabs@gmail.com"
app.email.fromName = "RFC Access360"
email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPUser = ukmpltabs@gmail.com
email.SMTPPass = pmpzciexpwumwaod
email.SMTPPort = 587
email.SMTPCrypto = tls
email.mailType = html
email.charset = utf-8
email.wordWrap = true


